Serie:
7C052558
No.:
167921757
No. Autorizacion:
7C052558-0A02-485D-9849-F0763350A36A

<Dictionary name="StoredXmlSelector"><Entry k="Store" v="issued"/><Entry k="IssuerCountryCode" v="GT"/><Entry k="IssuerTaxId" v="000000123456"/><Entry k="DocumentGUID" v="7C052558-0A02-485D-9849-F0763350A36A"/></Dictionary>




Serie:
8DB2E06D
No.:
602620763
No. Autorizacion:
8DB2E06D-23EB-435B-BBBBF5C7B79172C8

<Dictionary name="StoredXmlSelector"><Entry k="Store" v="issued"/><Entry k="IssuerCountryCode" v="GT"/><Entry k="IssuerTaxId" v="000106075659"/><Entry k="DocumentGUID" v="8DB2E06D-23EB-435B-BBBBF5C7B79172C8"/></Dictionary>
